<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DDSTerminalExtensions</AssemblyName>
    <Description>Fixes some terminal issues and adds commands to DDS.</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.14" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/home/sw1tchbl4d3/.local/share/Steam/steamapps/common/Deadeye Deepfake Simulacrum/DeadeyeDeepfakeSimulacrum_Data/Managed/Assembly-CSharp.dll" />
    <Reference Include="/home/sw1tchbl4d3/.local/share/Steam/steamapps/common/Deadeye Deepfake Simulacrum/DeadeyeDeepfakeSimulacrum_Data/Managed/UnityEngine.UI.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
